{
	"name": "tbms/bazinga-lib",
	"type": "tbms-extension",
	"version": "1.0.0",
	"minimum-stability": "dev",
	"repositories": [
		{
			"type": "git",
			"url": "http://github.com/NickMitin/FuckFrameworks"
		}
	],
	"require": {
		"php": ">=5.5.0"
	}
}
